.container {
    display: grid;
    grid-template-columns: (repeat(12,1fr));
    grid-template-rows: repeat(4,1fr);
    gap: minmax(10px,16px);


.calculator__container {
    display: inline-grid;
    grid-template-columns: (repeat(4,1fr));
    grid-template-rows: (repeat(8,1fr));
    min-width: 300px;
    max-width: 536px;
    gap: 10px;
}

#calculator__heading {
    grid-column-start: 1;
    grid-column-end:5;
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
#calculator__display {
    grid-column-start: 1;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 3;
    background: rgba($color: #ffffff2a, $alpha: 0.5);
    border-radius : 10px;
    margin: 0px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#equals {
    grid-column-start: 1;
    grid-column-end:5;
    grid-row-start: 7;
    grid-row-end: 7;
    background: rgba($color: #ffffff2a, $alpha: 0.5);
    border-radius : 10px;
    margin: 0px;
}
.calculator__button{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius : 10px;
    padding: 0px;
    margin: 0px;
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: rgba($color: #ffffff2a, $alpha: 0.5);
    color: #222E50;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.calculator__button:hover, #equals:hover {
    background: #222E50;
    color: $secondary-colour;
}

.calculator__button:active #equals:active {
    transform: scale(0.99);
}

@media screen and (max-width: 480px)
{
    .container{
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: minmax(50px, auto);
        width: 100px ;
        margin: 36px,10px;
    }
}
@media screen and (max-width: 768px)
{
    .container{
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: minmax(50px, auto);
    }
}

@media screen and (max-width: 991px)
{
    .container{
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap:16px;
        max-width: 960px;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: minmax(50px, auto);
    }
}

@media screen and (min-width: 991px)
{
    .container{
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap:16px;
        max-width: 960px;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: minmax(50px, auto);
    }
}
}